// Lions Data

// A LION
{
    'id' : id,
    'name' : name,
    'pride' : pride,
    'age' : age,
    'gender' : gender
}

{
    'id' : 1
    'name' : Simba,
    'pride' : The cool cats,
    'age' : 3,
    'gender' : male 
}

//Spec
{
    'GET/Lions' : {
        'desc' : 'return all the lions',
        'response' : '200 application/json'
        'data' : [{}, {}, {}]
    },    
    'GET/Lions' : {
        'desc' : 'return one lion represented by the id',
        'response' : '200 application/json'
        'data' : {}
    },
    'POST'/Lions : {
        'desc' : 'create and return a new lion using the posted object as the lion',
        'response' : '201 application/json'
        'data' : {}
    },    
    'POST/Lions' : {
        'desc' : 'updates and returns the matching lion with the posted update object',
        'response' : '200 application/json'
        'data' : {}
    },
    'DELETE/Lions/id' : {
        {    
        'desc' : 'delete and returns the matching lion',
        'response' : '200 application/json'
        'data' : {}
    },
    }

}

